/**
 * Theme Styles
 *
 * @package sherwood
 */

:root {
	--nav-height: 95px;
	--vh: 1vh;
}

@mixin full-height($prop: min-height) {
	#{$prop}: calc(var(--vh) * 100 - var(--nav-height));
}

.container,
.wp-block-group__inner-container {
	position: relative;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding-left: $container-padding-x;
	padding-right: $container-padding-x;

	@media (min-width: $md) {
		padding-left: 40px;
		padding-right: 40px;
	}
}

.container-md {
	max-width: $md;
}

.container-lg {
	max-width: $lg;
}

.container-xl {
	max-width: $xl;
}

.section {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 2rem;
	padding-bottom: 2rem;

	@include full-height;

	@media (min-width: $md) {
		padding-top: 5rem;
		padding-bottom: 5rem;
		min-height: 75vh;
	}
}

.dark {
	color: $light;
	background-color: $dark;
}

.hero {
	background-color: $dark;
	color: $light;

	h1 {
		font-size: 3rem;
		
		@media (min-width: $md) {
			font-size: 4rem;
		}
	}

	p {
		font-size: 1.125rem;
		margin-bottom: 1.5rem;
	}
}

.row {
	@media (min-width: $md) {
		display: flex;
	}
	justify-content: center;
	margin: 0 -1.5rem;
	align-items: center;

	&[align="start"] {
		align-items: flex-start;
	}
	
	.col {
		flex: 1;
		padding: 0 1.5rem;
	}

	.justify-between {
		justify-content: space-between;
	}
}

figure.media-content {
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	
	@media (min-width: $md) {
		flex-direction: row;
		margin-left: -$container-padding-x;
		margin-right: -$container-padding-x;
	}

	img,
	figcaption {
		display: block;

		@media (min-width: $md) {
			margin-left: $container-padding-x;
			margin-right: $container-padding-x;
		}
	}

	img {
		border-radius: $radius;
		margin-bottom: 1rem;

		@media (min-width: $md) {
			max-width: 50%;
			margin-bottom: 0;
		}
	}

	figcaption {
		max-width: 31rem;
		order: 1;
		
		@media (min-width: $md) {
			order: initial;
		}
	}
}

footer {
	@extend .dark;
	padding: 4rem 0 2rem;
	
	.container.site-credit {
		display: flex;
		flex-direction: column;
		
		@media (min-width: $md) {
			align-items: flex-start;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		font-size: 0.9rem;
	}

	.info {
		.row {
			justify-content: space-between;
		}
		.col {
			margin-bottom: 2rem;
			flex: initial;
		}
	}
}

input, button, textarea {
	appearance: none;
	border: 1px solid #ddd;
}

.text-sans {
	font-family: $font-sans-serif;
}

.list-unstyled {
	padding: 0;
	list-style: none;
}

